{
  "name": "baboon",
  "version": "0.5.0",
  "description": "Baboon Webtoolkit, based on ExpressJS AngularJS, backend independent.",
  "homepage": "https://github.com/litixsoft/baboon",
  "author": {
    "name": "Litixsoft GmbH",
    "email": "development@litixsoft.de",
    "url": "http://www.litixsoft.de"
  },
  "maintainers": [
    {
      "name": "Timo Liebetrau",
      "email": "t.liebetrau@litixsoft.de"
    },
    {
      "name": "Sven Bernstein",
      "email": "s.bernstein@litixsoft.de"
    }
  ],
  "dependencies": {
    "angular": "v1.3.0-rc.4",
    "angular-messages": "v1.3.0-rc.3",
    "bootstrap": "~3.2.0",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2.11"
  },
  "devDependencies": {
    "angular-mocks": "v1.3.0-rc.4",
    "angular-scenario": "v1.3.0-rc.4",
    "angular-socket-io": "~0.6.0"
  }
}
